# gameoflife

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quandoo/challenge/gameoflife/: ApplicationTest.java  GameOfLifeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/challenge/gameoflife/: GameOfLifeActivity.java
app/src/main/java/com/quandoo/challenge/gameoflife/adapter/: CellAdapter.java
app/src/main/java/com/quandoo/challenge/gameoflife/business/: GenerationService.java
app/src/main/java/com/quandoo/challenge/gameoflife/delegate/: GenerationDelegate.java
app/src/main/java/com/quandoo/challenge/gameoflife/model/: Cell.java  Neighbors.java
app/src/main/java/com/quandoo/challenge/gameoflife/util/: ArrayUtil.java
app/src/main/java/com/quandoo/challenge/gameoflife/view/: CellView.java
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/layout/: activity_game_of_life.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/quandoo/challenge/gameoflife/: GameOfLifeTest.java
